"Source:","D:\Praca Magisterska\PCB\HIL_PCB\HIL_PCB.sch"
"Date:","19.02.2021 22:22:58"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files (x86)\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","92"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A801","NUCLEO144-H743ZI","MCU_Module1:NUCLEO144-H743ZI","Moduless:ST_Morpho_and_Zio_Connectors_144_STLink","https://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf"
"","","C101","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C102","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C301","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C302","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C303","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C304","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C305","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C306","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C401","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C402","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C403","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C404","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C405","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C406","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C501","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C502","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C503","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C504","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C505","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C506","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C601","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C602","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C603","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C604","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C605","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C606","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C701","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C702","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C703","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C704","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C705","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C706","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C707","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C708","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C709","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C901","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C902","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C1001","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C1002","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","D801","LED","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D802","LED","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D901","LED","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","D1001","LED","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"","","J101","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J102","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J201","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J202","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J203","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J204","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J701","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J702","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J703","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J704","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J705","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J706","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J901","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J902","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J903","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J1001","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J1002","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J1003","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","Q901","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q1001","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","R101","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R301","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R401","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R501","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R601","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R801","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R802","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R803","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R804","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R901","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R902","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R903","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R904","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R1001","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R1002","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R1003","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R1004","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","U101","MCP1501","Moje_elementy:MCP1501","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","U301","MCP4922-EST","Analog_DAC:MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf"
"","","U401","MCP4922-EST","Analog_DAC:MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf"
"","","U501","MCP4922-EST","Analog_DAC:MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf"
"","","U601","MCP4922-EST","Analog_DAC:MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf"
"","","U701","LM358","Amplifier_Operational:LM358","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U702","LM358","Amplifier_Operational:LM358","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U703","LM358","Amplifier_Operational:LM358","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U801","24AA02-OT","Memory_EEPROM:24AA02-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21709J.pdf"
"","","U901","SN74AVC8T245PW","Logic_LevelTranslator:SN74AVC8T245PW","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf"
"","","U1001","SN74AVC8T245PW","Logic_LevelTranslator:SN74AVC8T245PW","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A801","NUCLEO144-H743ZI","MCU_Module1:NUCLEO144-H743ZI","Moduless:ST_Morpho_and_Zio_Connectors_144_STLink","https://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf"
"2","12","C101, C302, C402, C502, C602, C701, C702, C703, C901, C902, C1001, C1002","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"3","5","C102, C304, C404, C504, C604","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","4","C301, C401, C501, C601","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"5","4","C303, C403, C503, C603","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"6","14","C305, C306, C405, C406, C505, C506, C605, C606, C704, C705, C706, C707, C708, C709","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"7","4","D801, D802, D901, D1001","LED","Device:LED","Diode_SMD:D_0805_2012Metric","~"
"8","7","J101, J701, J702, J703, J704, J705, J706","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"9","7","J102, J201, J202, J203, J204, J903, J1003","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"10","3","J901, J902, J1002","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"11","1","J1001","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"12","2","Q901, Q1001","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"13","1","R101","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"14","4","R301, R401, R501, R601","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"15","4","R801, R802, R904, R1004","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"16","6","R803, R804, R901, R902, R1001, R1002","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"17","2","R903, R1003","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"18","1","U101","MCP1501","Moje_elementy:MCP1501","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"19","4","U301, U401, U501, U601","MCP4922-EST","Analog_DAC:MCP4922-EST","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf"
"20","3","U701, U702, U703","LM358","Amplifier_Operational:LM358","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"21","1","U801","24AA02-OT","Memory_EEPROM:24AA02-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21709J.pdf"
"22","2","U901, U1001","SN74AVC8T245PW","Logic_LevelTranslator:SN74AVC8T245PW","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf"
